:root {
    --first-color: #4261aa;
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--body-color);
    transition: all 0.4s ease 0s;
    color: var(--title-color);
}


.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all .4s ease 0s;

}

.scroll-header {
    background-color: var(--container-color);
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}

.nav {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1024px;

}

header nav {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .938rem;
    color: var(--text-color);
}

.nav__logo {
    font-weight: 700;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.nav__logo,
.nav__shop,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}

.active-link {
    color: var(--first-color);
}

.nav__logo-icon {
    width: 48px;
    height: 48px;
    fill: var(--first-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}


.nav__list {
    display: flex;
    align-items: center;
    row-gap: 2.5rem;
    /* flex-direction: column; */
}

.nav__link {
    font-weight: 700;
    transition: all 0.3s ease;
}


ul {
    list-style: none;
}

li {
    display: list-item;


}

.nav__close {
    font-size: 2rem;
    position: absolute;
    top: 0.9rem;
    right: 1.25rem;
    cursor: pointer;
    color: red;
}

.nav__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

.bx-moon:before {
    content: "\eb94";
}

.bx-sun:before {
    content: "\ec34";
}


.dark-theme {

    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);

}


.nav__shop {
    position: relative;
    z-index: 100;
}

.nav__shop,
.nav__toggle {
    position: relative;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--title-color);
}


.bx-shopping-bag:before {
    content: "\ec0b";
}


.bx-x {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}



.bx {
    font-family: boxicons ! important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
}

.count {
    position: absolute;
    bottom: 0px;
    right: -7px;
    width: 16px;
    height: 16px;
    padding: 0.25rem;
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--body-color);
}




.cart {
    position: fixed;
    background-color: var(--container-color);
    z-index: 100;
    height: 100%;
    top: 0;
    right: -200%;
    padding: 3.5rem 2rem;
    transition: all .4s ease;
}

.cart__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}

.cart__title-center {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
    color: var(--title-color);
}

.cart__container {
    display: grid;
    row-gap: 1.5rem;
    max-height: 400px;
    height: 100%;
    overflow: auto;
}

.cart__empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart__hide {
    display: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

.cart__empty,
h2 {
    font-weight: 700;
    color: var(--title-color);
    font-size: 1.25rem;
}

.cart__empty,
p {
    font-weight: 500;
    color: var(--text-color);
    font-size: .938rem;
}

.cart__card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 0;

}

.cart__box {
    background-color: var(--container-color);
    width: 65px;
    padding: 0.25rem 0.5rem rem;
    border: 1px solid var(--border-color);
}

.cart__img {
    width: 100%;
    height: 60px;
    object-fit: cover;
}

.cart__title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--title-color);
    font-weight: 600;
}

.cart__stock {
    display: block;
    font-size: .875rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}


.cart__price {
    font-size: .875rem;
    color: red;
    margin-bottom: 0.5rem;
}

.cart__subtotal {
    display: block;
    color: red;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}


.cart__amount {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.cart__amount-content {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: var(--text-color);
    font-size: 1rem;
}

.cart__amount-box {
    display: inline-flex;
    padding: 0.25rem;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.cart__amount-trash {
    font-size: 1.15rem;
    color: red;
    cursor: pointer;
}

.cart__prices {
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
}

.cart__checkout {
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem;
}

.cart__btn {
    background-color: var(--card-color);
    color: var(--title-color);
    display: inline-block;
    padding: 1.25rem 2rem;
    transition: .3s;
    font-size: .938rem;
    font-weight: 500;

}

/* .main {
    overflow: hidden;
} */

.grid {
    display: grid;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.show__menu,
.show-cart {
    right: 0;
    transition: all 0.5s ease;
}


.home {
    display: grid;
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}

.home__container {
    row-gap: 2.5rem;
    position: relative;
}

.home__img {
    width: auto;
}

.home__img-bg {

    display: flex;
    background-color: var(--first-color);
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    height: 430px;
    width: 258px;
    padding-bottom: 2rem;
    transform: translateX(1.5rem);


}

.home__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;

}

.home__description {
    margin-bottom: 1.5rem;
}

.home__price {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 3rem;
    display: inline-block;
}

.home__btns {
    display: flex;
    align-items: center;

}

.button__small {
    padding: 1rem 1.5rem;
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}

.button__small:hover {
    background-color: hsl(0, 0%, 60%);
    color: white;
    transition: all 0.4s ease;
}


.home__button {
    background-color: var(--button-color);
    color: #fff;
    padding: 1.25rem 2rem;
}

.home__button:hover {
    background-color: var(--first-color);
    transition: all 0.4s ease;
}

.products {
    padding: 7rem 0;
}

/* .products__filters {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
    text-align: center;
} */

.products__item {
    cursor: pointer;
}

.products__line {
    position: relative;
}

.products__title {
    text-align: center;
    margin-bottom: 3.5rem;
}

.products__content {
    display: grid;
    grid-template-columns: 200px;
    gap: 2rem;
    justify-content: center;
}

.products__card {
    border-radius: 0.5rem;
    background-color: var(--container-color);
    transition: box-shadow 0.5s;
}

.products__card:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}

.products__shape {
    background-color: var(--card-color);
    border-radius: 0.5rem 0.5rem 0 0;
    text-align: center;
    padding: 0.25rem 0;
}


.products__shape img {

    transition: all 0.4s ease;
}

.products__data {
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.products__price {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;
}

.products__quantity {
    font-size: .813rem;
    color: var(--text-color);
}

.products__button {
    border-radius: 50%;
    padding: 0.625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    background-color: var(--body-color);
    color: var(--title-color);
    box-shadow: 0 4px 12px hsl(206deg 4% 4% / 20%);
}

footer {
    background-color: var(--card-color);
    padding: 6.5rem 0 1rem;

}

.footer__container {
    display: grid;
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.footer__title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer__list,
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    font-size: .938rem;
    color: var(--text-color);
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.25rem;
}

.footer__copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: .75rem;
    color: var(--text-color-light);
}

@media screen and (min-width: 576px) {
    .home__img-bg {
        width: 340px;

    }

    .products__content {
        grid-template-columns: repeat(2, 200px);
        column-gap: 3rem rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
        z-index: 10;
    }
}

@media screen and (min-width: 767px) {

    header nav {
        height: 5rem;
        justify-content: initial;
        column-gap: 3rem;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav__link {
        text-transform: initial;
        font-size: 1rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__btns {
        margin-left: auto;
    }

    .cart {
        width: 420px;
        box-shadow: -2px 0 4px hsl(0deg 0% 15% / 10%);
    }

    .home__container {
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .home__img-bg {
        order: 1;
        transform: translate(1.5rem, -6rem);
    }

    .home__data {
        padding: 0 0 3rem;
    }

    .products__filters {
        grid-template-columns: repeat(4, 200px);
    }

    .section {
        padding: 8rem 0 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__title {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 992px) {
    .home__container {
        column-gap: 2rem;
    }


    .home__img-bg {
        width: 480px;
        height: 680px;
    }

    .home__data {
        padding: 0 0 8rem;
    }

    .products {
        padding: 4rem 0 10rem;
    }

    .products__content {
        grid-template-columns: repeat(3, 262px);
        column-gap: 5rem;
    }

    .products__card {
        border-radius: 0.75rem;
    }

    .products__shape {
        padding: 2rem 0;
        border-radius: 0.75rem 0.75rem 0 0;
    }

    .products__img {
        width: 200px;
    }

    .products__shape {
        padding: 2rem 0;
        border-radius: 0.75rem 0.75rem 0 0;
    }

    .products__data {
        padding: 1rem 0 1.5rem 1.5rem;
    }

    .products__name {
        font-size: 1.25rem;
    }

    .products__button {
        font-size: 1.5rem;
        padding: 0.75rem;
        right: 1.5rem;
        top: -1.5rem;
    }
}


@media screen and (min-width: 1024px) {

    header nav,
    .home,
    .products,
    footer .footer__container {
        margin-left: auto;
        margin-right: auto;
    }
}